
#### [1687. 从仓库到码头运输箱子](https://leetcode.cn/problems/delivering-boxes-from-storage-to-ports/)
dp 中发现了单调性，即可想到单调队列进行优化。
> 注意找 dp[i - 1]的单调性的时候，要找整体，而不是单单 dp[i - 1]，与 i - 1 有关的要当作整体看。
> 注：本题是在限制条件上单调，不是在 `gi` 上单调

> 本题优化方向：
> 1. 单调队列 O (n)
> 2. 堆 O (nlogn)
> 3. 线段树 O (nlogn)--求开放区间最小值




#### [239. 滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/)
题目很简单，主要学习官解方法三：分块 + 预处理

#### [862. 和至少为 K 的最短子数组](https://leetcode.cn/problems/shortest-subarray-with-sum-at-least-k/)
这题双指针好像可以做？我自己的思路：双指针，L代表开头，负数跳过（因为对和没有正贡献）。
题解： https://leetcode.cn/problems/shortest-subarray-with-sum-at-least-k/solution/liang-zhang-tu-miao-dong-dan-diao-dui-li-9fvh/

两种写法：
1. 预处理计算前缀和，然后单调队列
2. 不预处理，一步一步计算前缀和的同时计算ans（此模式在**输入是流**的时候很有用！）
`q.emplace_back(0, -1);` 的目的为了保证只有一个元素的时候，也能出ans
为什么是-1，这也小心




[Loading Question... - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-moves-to-move-a-box-to-their-target-location/)
当然可以用 heap 完成，但双端队列更快


# 单调队列处理区间最值问题
区间最值问题可以用：线段树、堆、有序集合 set、单调队列
[题解](https://leetcode.cn/problems/max-value-of-equation/solution/xian-duan-shu-you-xian-dui-lie-hong-hei-shu-san-ch/)
[题目](https://leetcode.cn/problems/find-servers-that-handled-most-number-of-requests/)

